# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN=

# Redis
# -----
REDIS_HOST=redis
REDIS_PORT=6379

# PostgreSQL
# ----------

# Uncomment this if you don't use a managed database like my ass.
#POSTGRES_USER=mastodon
#POSTGRES_DB=mastodon
#POSTGRES_PASSWORD=

# ...and mastodon's env
DB_HOST=postgres
DB_USER=mastodon
DB_NAME=mastodon
DB_PASS=
DB_PORT=5432

DB_POOL=100

# Secrets
# -------
# Make sure to use `rake secret` to generate secrets
# -------
SECRET_KEY_BASE=
OTP_SECRET=

# Web Push
# --------
# Generate with `rake mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=

# Mail
# ------------
SMTP_SERVER=
SMTP_TLS=true
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=

# Object storage
# -----------------------
S3_ENABLED=true
S3_ALIAS_HOST=
S3_ENDPOINT=
S3_BUCKET=
S3_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# IP and session retention
# -----------------------
# Make sure to modify the scheduling of ip_cleanup_scheduler in config/sidekiq.yml
# to be less than daily if you lower IP_RETENTION_PERIOD below two days (172800).
# -----------------------
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952

# Translation
DEEPL_API_KEY=
DEEPL_PLAN=free